<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:controller="in.multico.controller.CheckPasswordController" prefWidth="400"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets right="20.0" left="20.0" bottom="20.0" top="20.0"/>
    </padding>
    <top>
        <HBox alignment="TOP_CENTER">
            <padding>
                <Insets top="25" bottom="25"/>
            </padding>
            <Label fx:id="message" />
        </HBox>
    </top>
    <center>
        <VBox spacing="25" alignment="CENTER">
            <padding>
                <Insets left="25" right="25"/>
            </padding>
            <PasswordField fx:id="pass" promptText="%hint_pass"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT">
            <padding>
                <Insets top="25" bottom="25" right="25"/>
            </padding>
            <Button text="%next" onAction="#next" />
        </HBox>
    </bottom>


</BorderPane>