<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="520.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.multico.controller.ExchangeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <bottom>
        <HBox alignment="CENTER" spacing="40">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
           <children>
               <Button onAction="#back" text="%back" />
               <Button onAction="#save" text="%confirm" />
           </children>
        </HBox>
    </bottom>
   <top>
      <Label text="%exchange" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="%give">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="sellList" prefWidth="160.0" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="%get">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="buyList" prefWidth="160.0" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" maxWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="%ava" />
            <Label fx:id="ava" text="0.0 BTC" />
            <Label text="%give">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <BorderPane>
               <left>
                  <TextField fx:id="giveAmt" alignment="CENTER" promptText="1.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label fx:id="giveCcy" text="BTC" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </BorderPane>
            <Label text="%get">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <BorderPane>
               <left>
                  <TextField fx:id="getAmt" alignment="CENTER" promptText="0.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label fx:id="getCcy" text="BTC" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
            </BorderPane>
            <Label text="%password">
               <VBox.margin>
                  <Insets bottom="5.0" top="30.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="pass" alignment="CENTER" promptText="%hint_pass" />
            <Label text="%ex_shapeshift" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <ProgressBar visible="false" fx:id="progress">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </center>


</BorderPane>
