<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="600" prefWidth="1040" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.multico.controller.MainController">
   <top>
      <BorderPane>
          <left>
              <HBox alignment="CENTER_LEFT" prefHeight="60.0" BorderPane.alignment="CENTER">
                  <padding>
                      <Insets left="10.0" right="10.0" />
                  </padding>
                  <children>
                      <ImageView fx:id="coinIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <HBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                          </HBox.margin>
                      </ImageView>
                      <Label fx:id="coinAmt" text="0.00 GRS">
                          <font>
                              <Font size="18.0" />
                          </font>
                          <padding>
                              <Insets left="5.0" right="5.0" />
                          </padding>
                      </Label>
                  <Label fx:id="eqvAmt" text="(0.0 USD)">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                      <Label fx:id="coinAddr" prefWidth="160.0" text="FNDBbxL6jrF8fEjsCP36baNiQGJ2C3rcJE" textOverrun="CENTER_ELLIPSIS">
                          <padding>
                              <Insets left="10.0" right="5.0" />
                          </padding>
                     <font>
                        <Font size="10.0" />
                     </font>
                      </Label>
                  </children>
              </HBox>
          </left>
          <right>
              <HBox alignment="CENTER_LEFT" prefHeight="60.0" BorderPane.alignment="CENTER">
                  <padding>
                      <Insets left="10.0" right="10.0" />
                  </padding>
              <children>
                  <Button onAction="#settings" text="%settings">
                      <HBox.margin>
                          <Insets left="5.0" right="5.0" />
                      </HBox.margin>
                  </Button>
              </children>
              </HBox>
          </right>
         <center>
            <HBox alignment="CENTER" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                      <Button mnemonicParsing="false" onAction="#copyAddr" text="%copy">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#sendCoin" text="%send">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Button>
                      <Button mnemonicParsing="false" onAction="#invoice" text="%receive">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Button>
                      <Button mnemonicParsing="false" visible="false" onAction="#exchange" text="%change">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Button>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="41.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%total_amt" />
            <Label fx:id="totalAmt" text="0.0 USD">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></HBox>
   </bottom>
   <center>
        <SplitPane dividerPositions="0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="206.0" prefWidth="600.0">
          <items>
            <AnchorPane visible="false" disable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="204.0" prefWidth="159.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <center>
                            <ListView fx:id="coinsList" visible="false" disable="true" prefHeight="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                       </center>
                       <bottom>
                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#addNewCoin" text="%add_coin" BorderPane.alignment="CENTER">
                              <VBox.margin>
                                  <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin></Button>
                       </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="158.0" prefWidth="116.0">
               <children>
                  <BorderPane prefHeight="204.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="%last_txs">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <TableView fx:id="txTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="txTableDate" prefWidth="140.0" text="%date" />
                              <TableColumn fx:id="txTableAmt" prefWidth="130.0" text="%amt" />
                              <TableColumn fx:id="txTableAmtUSD" prefWidth="90.0" text="USD" />
                              <TableColumn fx:id="txTableStatus" prefWidth="75.0" text="%confirms" />
                              <TableColumn fx:id="txTableSR" prefWidth="350.0" text="%sender_receiver" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
          </items>
        </SplitPane>
   </center>
</BorderPane>
