<?xml version="1.0" encoding="UTF-8"?>
<project name="multicoin" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.bitcoinj-core-0.12.3-coinomi-3.classpath">
    <pathelement location="${basedir}/lib/bitcoinj-core-0.12.3-COINOMI-3.jar"/>
  </path>
  
  <path id="library.core-1.53.0.0.classpath">
    <pathelement location="${basedir}/lib/core-1.53.0.0.jar"/>
  </path>
  
  <path id="library.guava-16.0.1.classpath">
    <pathelement location="${basedir}/lib/guava-16.0.1.jar"/>
  </path>
  
  <path id="library.json-20141113.classpath">
    <pathelement location="${basedir}/lib/json-20141113.jar"/>
  </path>
  
  <path id="library.jsr305-1.3.9.classpath">
    <pathelement location="${basedir}/lib/jsr305-1.3.9.jar"/>
  </path>
  
  <path id="library.okhttp-2.7.2.classpath">
    <pathelement location="${basedir}/lib/okhttp-2.7.2.jar"/>
  </path>
  
  <path id="library.okio-1.6.0.classpath">
    <pathelement location="${basedir}/lib/okio-1.6.0.jar"/>
  </path>
  
  <path id="library.protobuf-java-2.6.1.classpath">
    <pathelement location="${basedir}/lib/protobuf-java-2.6.1.jar"/>
  </path>
  
  <path id="library.prov-1.53.0.0.classpath">
    <pathelement location="${basedir}/lib/prov-1.53.0.0.jar"/>
  </path>
  
  <path id="library.scrypt-1.4.0.classpath">
    <pathelement location="${basedir}/lib/scrypt-1.4.0.jar"/>
  </path>
  
  <path id="library.slf4j-api-1.7.14.classpath">
    <pathelement location="${basedir}/lib/slf4j-api-1.7.14.jar"/>
  </path>
  
  <path id="library.slf4j-simple-1.7.14.classpath">
    <pathelement location="${basedir}/lib/slf4j-simple-1.7.14.jar"/>
  </path>

  <path id="library.zxing-2.1.classpath">
    <pathelement location="${basedir}/lib/zxing-2.1.jar"/>
  </path>

  <path id="appbundler-1.0.classpath">
    <pathelement location="${basedir}/lib/appbundler-1.0.jar"/>
  </path>

  <path id="library.commons-logging-1.2.classpath">
    <pathelement location="${basedir}/lib/commons-logging-1.2.jar"/>
  </path>

  <path id="library.httpclient-4.5.2.classpath">
    <pathelement location="${basedir}/lib/httpclient-4.5.2.jar"/>
  </path>

  <path id="library.httpcore-4.4.4.classpath">
    <pathelement location="${basedir}/lib/httpcore-4.4.4.jar"/>
  </path>

  <!-- Modules -->
  
  
  <!-- Module multicoin -->
  
  <dirname property="module.multicoin.basedir" file="${ant.file}"/>
  
  <property name="compiler.args.multicoin" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="multicoin.output.dir" value="${module.multicoin.basedir}/out/production/multicoin"/>
  <property name="multicoin.testoutput.dir" value="${module.multicoin.basedir}/out/test/multicoin"/>
  <property name="multicoin.macos.app.dir" value="${module.multicoin.basedir}/out/production/multicoin/wallet-mac"/>

  <taskdef name="bundleapp-mac" classname="com.oracle.appbundler.AppBundlerTask">
    <classpath refid="appbundler-1.0.classpath"/>
  </taskdef>

  <path id="multicoin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="multicoin.module.production.classpath">
    <path refid="library.bitcoinj-core-0.12.3-coinomi-3.classpath"/>
    <path refid="library.jsr305-1.3.9.classpath"/>
    <path refid="library.slf4j-api-1.7.14.classpath"/>
    <path refid="library.slf4j-simple-1.7.14.classpath"/>
    <path refid="library.core-1.53.0.0.classpath"/>
    <path refid="library.prov-1.53.0.0.classpath"/>
    <path refid="library.guava-16.0.1.classpath"/>
    <path refid="library.json-20141113.classpath"/>
    <path refid="library.protobuf-java-2.6.1.classpath"/>
    <path refid="library.okhttp-2.7.2.classpath"/>
    <path refid="library.okio-1.6.0.classpath"/>
    <path refid="library.scrypt-1.4.0.classpath"/>
    <path refid="library.zxing-2.1.classpath"/>
    <path refid="library.commons-logging-1.2.classpath"/>
    <path refid="library.httpclient-4.5.2.classpath"/>
    <path refid="library.httpcore-4.4.4.classpath"/>
  </path>
  
  <path id="multicoin.runtime.production.module.classpath">
    <pathelement location="${multicoin.output.dir}"/>
    <path refid="library.bitcoinj-core-0.12.3-coinomi-3.classpath"/>
    <path refid="library.jsr305-1.3.9.classpath"/>
    <path refid="library.slf4j-api-1.7.14.classpath"/>
    <path refid="library.slf4j-simple-1.7.14.classpath"/>
    <path refid="library.core-1.53.0.0.classpath"/>
    <path refid="library.prov-1.53.0.0.classpath"/>
    <path refid="library.guava-16.0.1.classpath"/>
    <path refid="library.json-20141113.classpath"/>
    <path refid="library.protobuf-java-2.6.1.classpath"/>
    <path refid="library.okhttp-2.7.2.classpath"/>
    <path refid="library.okio-1.6.0.classpath"/>
    <path refid="library.scrypt-1.4.0.classpath"/>
    <path refid="library.zxing-2.1.classpath"/>
    <path refid="library.commons-logging-1.2.classpath"/>
    <path refid="library.httpclient-4.5.2.classpath"/>
    <path refid="library.httpcore-4.4.4.classpath"/>
  </path>
  
  <path id="multicoin.module.classpath">
    <pathelement location="${multicoin.output.dir}"/>
    <path refid="library.bitcoinj-core-0.12.3-coinomi-3.classpath"/>
    <path refid="library.jsr305-1.3.9.classpath"/>
    <path refid="library.slf4j-api-1.7.14.classpath"/>
    <path refid="library.slf4j-simple-1.7.14.classpath"/>
    <path refid="library.core-1.53.0.0.classpath"/>
    <path refid="library.prov-1.53.0.0.classpath"/>
    <path refid="library.guava-16.0.1.classpath"/>
    <path refid="library.json-20141113.classpath"/>
    <path refid="library.protobuf-java-2.6.1.classpath"/>
    <path refid="library.okhttp-2.7.2.classpath"/>
    <path refid="library.okio-1.6.0.classpath"/>
    <path refid="library.scrypt-1.4.0.classpath"/>
    <path refid="library.zxing-2.1.classpath"/>
    <path refid="library.commons-logging-1.2.classpath"/>
    <path refid="library.httpclient-4.5.2.classpath"/>
    <path refid="library.httpcore-4.4.4.classpath"/>
  </path>
  
  <path id="multicoin.runtime.module.classpath">
    <pathelement location="${multicoin.testoutput.dir}"/>
    <pathelement location="${multicoin.output.dir}"/>
    <path refid="library.bitcoinj-core-0.12.3-coinomi-3.classpath"/>
    <path refid="library.jsr305-1.3.9.classpath"/>
    <path refid="library.slf4j-api-1.7.14.classpath"/>
    <path refid="library.slf4j-simple-1.7.14.classpath"/>
    <path refid="library.core-1.53.0.0.classpath"/>
    <path refid="library.prov-1.53.0.0.classpath"/>
    <path refid="library.guava-16.0.1.classpath"/>
    <path refid="library.json-20141113.classpath"/>
    <path refid="library.protobuf-java-2.6.1.classpath"/>
    <path refid="library.okhttp-2.7.2.classpath"/>
    <path refid="library.okio-1.6.0.classpath"/>
    <path refid="library.scrypt-1.4.0.classpath"/>
    <path refid="library.zxing-2.1.classpath"/>
    <path refid="library.commons-logging-1.2.classpath"/>
    <path refid="library.httpclient-4.5.2.classpath"/>
    <path refid="library.httpcore-4.4.4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.multicoin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.multicoin">
    <patternset refid="excluded.from.module.multicoin"/>
  </patternset>
  
  <path id="multicoin.module.sourcepath">
    <dirset dir="${module.multicoin.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.multicoin" depends="compile.module.multicoin.production,compile.module.multicoin.tests" description="Compile module multicoin"/>
  
  <target name="compile.module.multicoin.production" description="Compile module multicoin; production classes">
    <mkdir dir="${multicoin.output.dir}"/>
    <javac destdir="${multicoin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.multicoin}"/>
      <bootclasspath refid="multicoin.module.bootclasspath"/>
      <classpath refid="multicoin.module.production.classpath"/>
      <src refid="multicoin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.multicoin"/>
    </javac>
    
    <copy todir="${multicoin.output.dir}">
      <fileset dir="${module.multicoin.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.multicoin.tests" depends="compile.module.multicoin.production" description="compile module multicoin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.multicoin" description="cleanup module">
    <delete dir="${multicoin.output.dir}"/>
    <delete dir="${multicoin.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.multicoin" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.multicoin" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.multicoin:jar" value="${basedir}/out/artifacts/multicoin_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.multicoin.jar" value="${artifacts.temp.dir}/multicoin.jar"/>
  </target>
  
  <target name="artifact.multicoin:jar" depends="init.artifacts, compile.module.multicoin" description="Build &#39;multicoin:jar&#39; artifact">
    <property name="artifact.temp.output.multicoin:jar" value="${artifacts.temp.dir}/multicoin_jar"/>
    <mkdir dir="${artifact.temp.output.multicoin:jar}"/>
    <jar destfile="${temp.jar.path.multicoin.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${multicoin.output.dir}"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/okio-1.6.0.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/prov-1.53.0.0.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/guava-16.0.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/json-20141113.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/core-1.53.0.0.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/bitcoinj-core-0.12.3-COINOMI-3.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/jsr305-1.3.9.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/scrypt-1.4.0.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/slf4j-api-1.7.14.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/okhttp-2.7.2.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/slf4j-simple-1.7.14.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/protobuf-java-2.6.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/zxing-2.1.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/commons-logging-1.2.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/httpclient-4.5.2.jar"/>
      <zipfileset excludes="META-INF/**/*" src="${basedir}/lib/httpcore-4.4.4.jar"/>
      <manifest>
        <attribute name="Main-Class" value="in.multico.Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.multicoin.jar}" tofile="${artifact.temp.output.multicoin:jar}/multicoin.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.multicoin:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.multicoin:jar}"/>
    <copy todir="${artifact.output.multicoin:jar}">
      <fileset dir="${artifact.temp.output.multicoin:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="bundle-mac" depends="build.modules, build.all.artifacts">
    <mkdir dir="${multicoin.macos.app.dir}"/>
    <bundleapp-mac outputdirectory="${multicoin.macos.app.dir}"
               name="Multicoin"
               icon="icon.icns"
               displayname="Multicoin"
               identifier="in.multico.Main"
               shortversion="0.2"
               applicationCategory="public.app-category.finance"
               mainclassname="in.multico.Main">
      <runtime dir="${path.java}"/>
      <classpath file="${artifact.output.multicoin:jar}/multicoin.jar"/>
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
    </bundleapp-mac>
    <echo message="try to fix resolution..."/>
    <replaceregexp byline="true">
      <regexp pattern="&lt;/dict&gt;"/>
      <substitution expression="&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;${line.separator}&lt;true/&gt;${line.separator}&lt;/dict&gt;"/>
      <fileset dir="${multicoin.macos.app.dir}/Multicoin.app/Contents">
        <include name="Info.plist"/>
      </fileset>
    </replaceregexp>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>